<?xml version="1.0" encoding="UTF-8"?>

<!-- You may freely edit this file. -->

<project name="PineDLModule" default="default" basedir="..">
    <description>Performs some useful tasks</description>
    
    <target name="clean">
        <echo message="P1"/>
        <subant target="clean">
            <fileset dir="PineDL" includes="xbuild.xml"/>
        </subant>
        <echo message="P2"/>
    </target>
    
    <target name="javadoc">
        <subant target="javadoc">
            <fileset dir="PineDL" includes="xbuild.xml"/>
        </subant>
    </target>
    
    <target name="compile">
        <subant target="compile">
            <fileset dir="PineDL" includes="xbuild.xml"/>
        </subant>
    </target>

    <target name="jar">
        <subant target="jar">
            <fileset dir="PineDL" includes="xbuild.xml"/>
        </subant>
        
        <subant target="default">
            <fileset dir="PineDL" includes="copy-module.xml"/>
        </subant>
    </target>
</project>
