<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="PineDLModule" default="default" basedir="..">
    <description>Performs some useful tasks</description>
   
    <target name="clean">
        <subant target="clean">
            <fileset dir="PineDL Compiler" includes="xbuild.xml"/>
        </subant>
    </target>
    
    <target name="javadoc">
        <subant target="javadoc">
            <fileset dir="PineDL Compiler" includes="xbuild.xml"/>
        </subant>
    </target>
    
    <target name="compile">
        <subant target="compile">
            <fileset dir="PineDL Compiler" includes="xbuild.xml"/>
        </subant>
    </target>

    <target name="debug-single">
        <subant target="debug-single">
            <fileset dir="PineDL Compiler" includes="xbuild.xml"/>
        </subant>
    </target>
    
    <target name="jar">
        <subant target="jar">
            <fileset dir="PineDL Compiler" includes="xbuild.xml"/>
        </subant>
        <sleep seconds="2" />
        <subant target="default">
            <fileset dir="PineDL Compiler" includes="copy-module.xml"/>
        </subant>
    </target>
</project>
