<?xml version="1.0" encoding="UTF-8"?>

<!-- You may freely edit this file. -->

<project name="PineappleModule" default="default" basedir=".." >
    <description>Performs some useful tasks</description>
    
    <target name="clean">
        <subant target="clean">
            <fileset dir="Apple Pie" includes="xbuild.xml"/>
        </subant>
    </target>
    
    <target name="javadoc">
        <subant target="javadoc">
            <fileset dir="Apple Pie" includes="xbuild.xml"/>
        </subant>
    </target>
    
    <target name="compile">
        <subant target="compile">
            <fileset dir="Apple Pie" includes="xbuild.xml"/>
        </subant>
    </target>

    <target name="jar">
        <subant target="jar">
            <fileset dir="Apple Pie" includes="xbuild.xml"/>
        </subant>
        <sleep milliseconds="2000"/>
        <subant target="default" >
            <fileset dir="Apple Pie" includes="copy-module.xml"/>
        </subant>      
    </target>
</project>
