T__68=68
T__69=69
BITWISE_AND=21
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
MOD=8
SHIFT_L=11
DOUBLECONST_PRIVATE=34
SLCOMMENT=38
BITWISE_OR=22
PAREN_L=28
EQUALS=18
NOT=12
SHIFT_R=10
STRINGCONST_PRIVATE=33
T__61=61
T__60=60
PAREN_R=29
WORD=32
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
BITWISE_XOR=23
NOT_EQUAL=19
T__59=59
EQUAL=13
LESS=14
PLUS=4
LOG_OR=25
DIGIT=35
DOT=9
LOG_AND=24
T__50=50
MLCOMMENT=39
T__42=42
LESS_EQ=16
T__43=43
T__41=41
T__46=46
T__80=80
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
MORE_EQ=17
T__48=48
T__49=49
INTCONST_PRIVATE=36
WHITESPACE=40
MULT=6
MINUS=5
T__85=85
T__84=84
T__87=87
T__86=86
ALPHA=37
BLK_END=27
T__71=71
T__72=72
STMT_END=20
MORE=15
T__70=70
BLK_BEG=26
ARRAY_L=30
DIV=7
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
ARRAY_R=31
T__78=78
T__77=77
'>='=17
'=='=18
'/'=7
'string'=83
'/='=69
'%='=70
'>'=15
'||'=25
'this'=47
'&&'=24
';'=20
'return'=59
'protected'=87
'for'=56
'+'=4
'.'=9
'is'=64
'^'=23
'import'=42
'>>'=10
'++'=62
'static'=45
'true'=77
'else'=54
'catch'=58
'final'=46
'^='=73
'extends'=44
'+='=66
'break'=51
'{'=26
'>>='=75
'package'=41
'void'=84
'?'=65
'try'=57
'private'=86
'int'=79
'&='=71
'if'=53
'('=28
':'=48
'-'=5
'while'=55
','=50
'public'=85
'-='=67
'<<='=74
']'=31
'!'=12
'|'=22
'class'=43
'new'=61
'|='=72
'null'=76
'='=13
'throw'=60
'bool'=82
')'=29
'*='=68
'%'=8
'super'=49
'char'=81
'float'=80
'}'=27
'<<'=11
'<='=16
'!='=19
'false'=78
'continue'=52
'--'=63
'<'=14
'*'=6
'['=30
'&'=21
