MOD=8
SHIFT_L=11
DOUBLECONST_PRIVATE=34
SLCOMMENT=38
EQUALS=18
PAREN_L=28
NOT=12
SHIFT_R=10
STRINGCONST_PRIVATE=33
PAREN_R=29
WORD=32
T__91=91
T__90=90
BITWISE_XOR=23
NOT_EQUAL=19
LESS=14
MLCOMMENT=39
LESS_EQ=16
T__80=80
T__81=81
T__82=82
T__83=83
INTCONST_PRIVATE=36
WHITESPACE=40
MULT=6
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
ALPHA=37
T__71=71
T__72=72
T__70=70
MORE=15
STMT_END=20
ARRAY_L=30
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
ARRAY_R=31
T__77=77
T__68=68
T__69=69
T__66=66
BITWISE_AND=21
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
BITWISE_OR=22
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
EQUAL=13
PLUS=4
LOG_OR=25
DIGIT=35
DOT=9
T__50=50
LOG_AND=24
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
MORE_EQ=17
T__49=49
MINUS=5
BLK_END=27
BLK_BEG=26
DIV=7
'>='=17
'=='=18
'/'=7
'string'=87
'/='=68
'%='=69
'>'=15
'||'=25
'this'=47
'&&'=24
';'=20
'return'=59
'ufloat'=81
'protected'=91
'for'=56
'+'=4
'.'=9
'^'=23
'import'=42
'>>'=10
'++'=62
'static'=45
'true'=76
'else'=54
'catch'=58
'final'=46
'^='=72
'extends'=44
'+='=65
'break'=51
'{'=26
'>>='=74
'package'=41
'void'=88
'?'=64
'try'=57
'private'=90
'int'=78
'&='=70
'if'=53
'udouble'=83
'('=28
':'=48
'-'=5
'while'=55
','=50
'public'=89
'-='=66
'<<='=73
']'=31
'!'=12
'|'=22
'class'=43
'new'=61
'|='=71
'null'=75
'='=13
'throw'=60
'bool'=86
')'=29
'*='=67
'%'=8
'super'=49
'char'=84
'uint'=79
'float'=80
'}'=27
'uchar'=85
'double'=82
'<<'=11
'<='=16
'!='=19
'false'=77
'continue'=52
'--'=63
'<'=14
'*'=6
'['=30
'&'=21
