<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="PineappleModule" default="default" basedir="..">
    <description>Performs some useful tasks</description>
  
    <target name="clean">
        <subant target="clean">
            <fileset dir="Game Plugin 2D" includes="xbuild.xml"/>
        </subant>
    </target>
    
    <target name="javadoc">
        <subant target="javadoc">
            <fileset dir="Game Plugin 2D" includes="xbuild.xml"/>
        </subant>
    </target>
    
    <target name="compile">
        <subant target="compile">
            <fileset dir="Game Plugin 2D" includes="xbuild.xml"/>
        </subant>
    </target>
    
    <target name="jar">
        
        <subant target="jar">
            <fileset dir="Game Plugin 2D" includes="xbuild.xml"/>
        </subant>
        
        <subant target="default">
            <fileset dir="Game Plugin 2D" includes="copy-module.xml"/>
        </subant>
    </target>
</project>
