<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="BuildModules" default="default" basedir="..">
    <description>Runs all of the build-module scripts</description>
    
   <target name="clean">
        <subant target="clean">
            <fileset dir="Core" includes="xbuild.xml"/>
        </subant>
    </target> 
    
    <target name="generate">
        <ant antfile="Core/build.xml" target="clean"/>
        <ant antfile="Pineapple/build.xml" target="clean"/>
        <ant antfile="Syntax Highlighter/build.xml" target="clean"/>
        <ant antfile="Game Plugin 2D/build.xml" target="clean"/>
        
        <ant antfile="Core/build.xml" target="compile"/>
        <ant antfile="Pineapple/build.xml" target="compile"/>
        <ant antfile="Syntax Highlighter/build.xml" target="compile"/>
        <ant antfile="Game Plugin 2D/build.xml" target="compile"/>
    </target>
    
    <target name="javadoc">
        <subant target="javadoc">
            <fileset dir="Core" includes="xbuild.xml"/>
        </subant>
    </target>
    
    <target name="compile">
        <subant target="compile">
            <fileset dir="Core" includes="xbuild.xml"/>
        </subant>
    </target>
    
    <target name="jar">
        <subant target="jar">
            <fileset dir="Core" includes="xbuild.xml"/>
        </subant>
    </target>
    
</project>
