<?xml version="1.0" encoding="UTF-8"?>

<!-- You may freely edit this file. -->

<project name="PineappleModule" default="default" basedir="..">
    <description>Performs some useful tasks</description>
    
    <taskdef resource="org/apache/commons/vfs/tasks/tasks.properties"/>

    <target name="clean">
        <echo message="P1"/>
        <subant target="clean">
            <fileset dir="Pineapple" includes="xbuild.xml"/>
        </subant>
        <echo message="P2"/>
    </target>
    
    <target name="javadoc">
        <subant target="javadoc">
            <fileset dir="Pineapple" includes="xbuild.xml"/>
        </subant>
    </target>
    
    <target name="compile">
        <subant target="compile">
            <fileset dir="Pineapple" includes="xbuild.xml"/>
        </subant>
    </target>

    <target name="jar">
        <subant target="jar">
            <fileset dir="Pineapple" includes="xbuild.xml"/>
        </subant>
        <v-copy src="Pineapple/dist/Pineapple.jar" destdir="Core/build/Plugins"/>
        <v-copy src="Pineapple/dist/Pineapple.jar" destdir="Core/dist/Plugins"/>
        <v-copy src="Pineapple/lib/TableLayout-bin-jdk1.1-2007-04-21.jar" destdir="Core/build/Plugins"/>
        <v-copy src="Pineapple/lib/TableLayout-bin-jdk1.1-2007-04-21.jar" destdir="Core/dist/Plugins"/>
        <v-copy src="Pineapple/lib/mydoggy-api-1.5.0.jar" destdir="Core/build/Plugins"/>
        <v-copy src="Pineapple/lib/mydoggy-api-1.5.0.jar" destdir="Core/dist/Plugins"/>
        <v-copy src="Pineapple/lib/mydoggy-plaf-1.5.0.jar" destdir="Core/build/Plugins"/>
        <v-copy src="Pineapple/lib/mydoggy-plaf-1.5.0.jar" destdir="Core/dist/Plugins"/>
        <v-copy src="Pineapple/lib/mydoggy-res-1.5.0.jar" destdir="Core/build/Plugins"/>
        <v-copy src="Pineapple/lib/mydoggy-res-1.5.0.jar" destdir="Core/dist/Plugins"/>
    </target>
</project>
