T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
RARRAY=31
T__65=65
T__62=62
T__63=63
MOD=8
BLKEND=27
STMTEND=20
BITWISEXOR=23
DOUBLECONST_PRIVATE=34
SLCOMMENT=38
EQUALS=18
NOT=12
STRINGCONST_PRIVATE=33
T__61=61
T__60=60
LPAREN=28
WORD=32
T__55=55
T__56=56
RPAREN=29
MOREEQ=17
T__57=57
BITWISEAND=21
T__58=58
T__51=51
T__52=52
T__53=53
LESSEQ=16
T__54=54
BLKBEG=26
T__59=59
EQUAL=13
LESS=14
PLUS=4
DIGIT=35
DOT=9
RSHIFT=10
T__50=50
MLCOMMENT=39
T__42=42
LARRAY=30
T__43=43
NEQUAL=19
T__41=41
T__46=46
T__80=80
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
LSHIFT=11
T__49=49
LOGAND=24
INTCONST_PRIVATE=36
LOGOR=25
WHITESPACE=40
MULT=6
MINUS=5
T__84=84
BITWISEOR=22
ALPHA=37
T__71=71
T__72=72
MORE=15
T__70=70
DIV=7
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=17
'=='=18
'/'=7
'string'=81
'/='=62
'%='=63
'>'=15
'||'=25
'this'=46
'&&'=24
';'=20
'return'=56
'ufloat'=75
'protected'=84
'for'=55
'+'=4
'.'=9
'^'=23
'import'=42
'>>'=10
'static'=45
'true'=70
'else'=53
'^='=66
'extends'=44
'+='=59
'break'=50
'{'=26
'>>='=68
'package'=41
'?'=58
'private'=83
'int'=72
'&='=64
'if'=52
'udouble'=77
'('=28
':'=47
'-'=5
'while'=54
','=49
'public'=82
'-='=60
'<<='=67
']'=31
'!'=12
'|'=22
'class'=43
'new'=57
'|='=65
'null'=69
'='=13
'bool'=80
')'=29
'*='=61
'%'=8
'super'=48
'char'=78
'uint'=73
'float'=74
'}'=27
'uchar'=79
'double'=76
'<<'=11
'<='=16
'!='=19
'false'=71
'continue'=51
'<'=14
'*'=6
'['=30
'&'=21
